<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Description</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script type="text/javascript" src="../JS/include.js"></script>
    </head>
    <body  onload="initInclude()">
        <header id="header"></header>

        <div id="TitreIMC">
            <span id="TitrePrincipaleIMC">
                <h1>Nous contacter</h1>
            </span>
        </div>
        <div>
            <fieldset>
                <legend>
                    Envoyer un message
                </legend>
                <div>
                    <span>
                        <label class="decale" for="Nom">Votre Nom</label><br>
                <input id="Nom" style="width: 30%">
                    </span>
                </div>
                <div>
                    <span>
                        <label class="decale" for="Sujet">Votre Sujet</label><br>
                <input id="Sujet" style="width: 30%">
                    </span>
                </div>
                <div>
                    <span>
                        <label class="decale" for="Message">Votre message</label><br>
                        <textarea id="Message" ></textarea>
                    </span>
                </div>
                <div>
                    <span>
                        <button type="submit">Envoyer</button>
                    </span>
                </div>

            </fieldset>
        </div>
    </body>
</html>