<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Calcul Factoriel</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script type="text/javascript" src="../JS/include.js"></script>
        <script type="text/javascript" src="../JS/convert.js"></script>
    </head>
    <body onload="initInclude(),changeLabel()">
        <header id="header"></header>
        <div id="TitreConvert">
                    <span id="TitrePrincipaleConvert">
                        <h1>Convertisseur</h1>
                    </span>
        </div>
        <div>
            <span id="N">
                <select id="convert" onchange="changeLabel()">
                    <optgroup label="Quelle convertion ?">
                        <option name="cm/inch" selected="selected">cm -> inch</option>
                        <option name="kg/pound">kg -> pound</option>
                        <option name="km/mile">km -> mile</option>
                        <option name="°C/°F">°C -> °F</option>
                    </optgroup>
                </select>
            </span>
        </div>
        <div>
            <span>
                <label id="lab1" for="input1">cm : </label>
                <input id="input1" name="input2" type="text"  placeholder="ex : 4">
            </span>
            <span>
                <button name="Echange" value="echange" onclick="echange()" title=""> <==> </button>
            </span>
            <span>
                <label id="lab2"style="margin-left: 10px" >inch : </label>
                <label id="resultat"></label>
            </span>

        </div>
        <div>
            <button name="Clear" value="Effacer" onclick="clearAll()" title=""> Effacer </button>
            <button name="Submit" value="Valider"
                    onclick="calcul()"
                    title="appuyer sur le boutton pour calculer la factoriel"> Valider </button>
        </div>

    </body>
</html>