<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="../JS/include.js"></script>
</head>
<body onload="initInclude()">
    <header id="header"></header>

    <div id="TitreIMC">
        <span id="TitrePrincipaleIMC">
            <h1>Description du site </h1>
        </span>
        <span id="SousTitreIMC">
            <h3>Site creé par Victor Flattot le 22/01/2019</h3>
        </span>
    </div>
    <div>
        <span>
            <p>
                <label>Site permettant de calculer :</label>
                <ul>
                <li>un IMC</li>
                <li>une factorielle</li>
                <li>une suite de Fibanaci</li>
                </ul>
            <label>Ainsi que de convertir des :</label>
                <ul>
                <li>cm -> inch</li>
                <li>kg -> pound</li>
                <li>km -> mile</li>
                <li>°C -> °F</li>
                </ul>

            </p>
        </span>
    </div>
<footer>
    Dernière modification le 24/21/2019
</footer>

</body>
</html>