<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Calcul Factoriel</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <script type="text/javascript" src="../JS/include.js"></script>
        <script type="text/javascript" src="../JS/fact.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    </head>
    <body onload="initInclude()">
        <header id="header"></header>
        <div id="TitreFact">
            <span id="TitrePrincipaleFact">
                <h1>Calculer une factorielle</h1>
            </span>
        </div>
        <div>
             <span id="N">
                 Entrer un nombre entier :
                    <input id="inputN" name="masse" type="text" onchange="verifN()" placeholder="ex : 8">
                    <img id="imgErrN" src="../res/GreenButton.svg" width="40" height="40" alt="">
                    <span id="erreurN" style="display: none"></span>
                 <br>
             </span>
        </div>
        <div>
            <button name="Clear" value="Effacer" onclick="clearAll()" title=""> Effacer </button>
            <button name="Submit" value="Valider"
                    onclick="calcul()"
                    title="appuyer sur le boutton pour calculer la factoriel"> Valider </button>
        </div>
        <div>
            <span id="resultat"></span>
        </div>

    </body>
</html>