<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Calcul IMC</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <script type="text/javascript" src="../JS/imc.js"></script>
        <script type="text/javascript" src="../JS/include.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    </head>
    <body onload="initInclude(),racourci()">
        <header id="header"></header>

        <div id="TitreIMC">
            <span id="TitrePrincipaleIMC">
                <h1>Calcul de l'indice de masse corporelle</h1>
            </span>
            <span id="SousTitreIMC">
                <h3>Insérez votre masse en kg et votre taille en m dans les deux champs de texte suivants:</h3>
            </span>
        </div>
            <div>
                <span id="genre">
                    Vous êtes un(e)
                    <input id="rbHomme" type="radio" name="genre" value="homme" checked>
                    <label for="rbHomme">Homme</label>
                    <input id="rbFemme" type="radio" name="genre" value="femmez">
                    <label for="rbFemme">Femme</label>
                    <br>
                </span>
                <span id="Masse">
                    Masse (en kg) :
                    <input id="inputMasse" name="masse" type="text" onchange="verifMasse()" placeholder="ex : 55">
                     <img id="imgErrMasse" src="../res/GreenButton.svg" width="40" height="40" alt="">
                    <span id="erreurMasse" style="display: none"></span>
                    <br>
                </span>
                <span id="Taille">
                    Taille (en m) :
                    <input id="inputTaille"  name="taille" onchange="verifTaille()" type="text" placeholder="ex : 1.72">
                    <img id="imgErrTaille" src="../res/GreenButton.svg" width="40" height="40" alt="">
                    <span id="erreurTaille" style="display: none"></span>
                    <br>
                </span>
            </div>
            <div>
                <button name="Clear" value="Effacer" onclick="clearAll()" title=""> Effacer </button>
                <button name="Submit" value="Valider"
                        onclick="calcul()"
                        onmouseover="afficherAideCalcul()"
                        onmouseleave="removeAideCalcul()"> Valider </button>
                <span id="aide" style="display: none"><i>appuyer sur le boutton pour calculer l'IMC</i></span>
            </div>
        <div>
            <span id="resultat"></span>
            <br>
            <span id="indication"></span>
        </div>
    </body>
</html>